*** Variables ***
${StartURL}                                         http://z.co.nz

### CMS ###
${ValidUsername}                                    dev@heyday.co.nz
${ValidPassword}                                    <password>
${ValidUsername2}                                   david@heyday.co.nz

### SauceLabs ###
${RemoteURL}                                        http://heydaytesters:95dfab42-65b8-4fec-818c-b777f16593d8@ondemand.saucelabs.com:80/wd/hub

### Applitools ###
${ApplitoolsKey}                                    D4HLYgJyunaIGwLWcnCzJdXOrkD9e3jeBIBgmrdFmwU110