*** Variables ***
${StartURL}                                         http://z.co.nz
${StartURL2}                                        http://heyday.co.nz

### CMS ###
${ValidUsername}                                    dev@heyday.co.nz
${ValidPassword}                                    <password>
${ValidUsername2}                                   david@heyday.co.nz

### SauceLabs ###
${RemoteURL}                                        http://jeremybates:bca8f2e1-acae-4742-952d-ce1afdfc95b2@ondemand.saucelabs.com:80/wd/hub

### Applitools ###
${ApplitoolsKey}                                    D4HLYgJyunaIGwLWcnCzJdXOrkD9e3jeBIBgmrdFmwU110
